<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<main>
		<section id="testing"></section>
		<section id="nav">
			<input id="inScale" type="range" min="0.1" max="2" value="1" step=".1">
			<select name="versions" id="versions">
			</select>
			<a id="pad_link" target="_blank" href=""></a>
		</section>
	</main>	
</body>
	<script src="assets/js/preview.js"></script>
</html>
